
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>todo list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
    <link rel="stylesheet" href="css/mytodoliststyle.css">
    
</head>
<body>
  <header>
    LISTA ZAKUPOWA
  </header>
<ul>
    <li>JOGURT NATURALNY</li>
    <li>PAPIER TOALETOWY</li>
    <li>CZOSNEK</li>
    <li>POMIDORY SWIEŻE</li>
    <li>POMIDORY W PUSZCE - 2SZTUKI</li>
    <li>KUKURYDZA</li>
    <li>SER BIAŁY</li>
    <li>WRAPY - TORRTILLE</li>
  </ul>
  <script src="js/mytodolistjs.js"></script>
  </body>
  </html>